.carousel-item{
    height:40vh;
    min-height: 150px;
    background: no-repeat center center scroll;
    background-size: cover;
}
.main-card-img{
    width:100%;
    height: 223px;

    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}
.card-img, .card-img-top{
    height:562px;
}

.line{
    width:100%;
    height:3px;
    background:black;
}

.text-start,
.text-end{
    font-size: 24px;
}
.img_about{
    min-width: 200px;
    min-height: 200px;
    width: 400px;
    height: 400px;
}

.list-group-item{
    width: 1000px;
}

#scroll_up {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    cursor: pointer;
    border-radius: 100%;
    width: 46px;
    height: 46px;
    background-image: url('/static/assets/icons/up-arrow.svg');
    transition: .3s;
}
#scroll_up:hover{
    transform: translateY(-20%);
}